<!DOCTYPE html>

<html lang="ru-RU" class=" js "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="profile" href="https://gmpg.org/xfn/11">

<link rel="pingback" href="/xmlrpc.php">


<title>Minecraft Dungeons — Playtely</title>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Playtely » Лента" href="/feed">
<link rel="alternate" type="application/rss+xml" title="Playtely » Лента комментариев" href="/comments/feed">
<link rel="stylesheet" id="wp-block-library-css" href="./index_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsHeader-css" href="./index_files/css" type="text/css" media="all">
<link rel="stylesheet" id="googleFontsFooter-css" href="./index_files/css(1)" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-style-css" href="./index_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-fonts-css" href="./index_files/css(2)" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-icons-css" href="./index_files/typicons.css" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="./index_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-site-banner-css" href="./index_files/site-banner.css" type="text/css" media="all">
<style id="tesseract-site-banner-inline-css" type="text/css">
.site-header,
	.main-navigation ul ul a,
	#header-right-menu ul ul a,
	.site-header .cart-content-details { background-color: rgb(0, 0, 0); }
	.site-header .cart-content-details:after { border-bottom-color: rgb(0, 0, 0); }

	.home .site-header,
	#page .site-header,
	.home .main-navigation ul ul a,
	.top-navigation li ul.sub-menu li a,
	.home #header-right ul ul a,
	.home .site-header .cart-content-details { background-color: rgba(0, 0, 0,1); }
	.home .site-header .cart-content-details:after { border-bottom-color: rgba(0, 0, 0,1); }

	.site-header,
	#header-button-container-inner,
	#header-button-container-inner a,
	.site-header h1,
	.site-header h2,
	.site-header h3,
	.site-header h4,
	.site-header h5,
	.site-header h6,
    .site-header h2 a{ color: #ffffff; }

	#masthead_TesseractTheme .search-field { color: #ffffff; }
	
	.site-header a,
	.main-navigation ul ul a,
	#header-right-menu ul li a,
	.menu-open,
	.dashicons.menu-open,
	.menu-close,
	.dashicons.menu-close { color: #ffffff; }

	.site-header a:hover,
	.main-navigation ul ul a:hover,
	#header-right-menu ul li a:hover,
	.menu-open:hover,
	.dashicons.menu-open:hover,
	.menu-close:hover,
	.dashicons.menu-open:hover { color: #3297fd; }

	/* Header logo height */

	#site-banner .site-logo img {
		height: 60px;
		}

	#masthead_TesseractTheme {
		padding-top: 10px;
		padding-bottom: 10px;
		}

	/* Header width props */

	#site-banner-left {
		width: 60%;
		}

	#site-banner-right {
		width: 40%;
		}
	.top-navigation li ul.sub-menu li a:hover{ background:#2d2d2d!important;}
	#site-banner-left {
				width: 100%;
			}

			#site-banner-right {
				display: none;
				padding: 0;
				margin: 0;
			}
		
		.icon-shopping-cart, .woocart-header .cart-arrow, .woocart-header .cart-contents {
			color: #fff;
		}
	
</style>
<link rel="stylesheet" id="tesseract-footer-banner-css" href="./index_files/footer-banner.css" type="text/css" media="all">
<style id="tesseract-footer-banner-inline-css" type="text/css">
.site-footer {
		background-color: #53a9db;
		color: #ffffff
	}
	
	.site-footer { background-color: #53a9db; }

	.home .site-footer,
	.home .site-footer { background-color: #53a9db; }
	

	#colophon_TesseractTheme .search-field { color: #ffffff; }
	#colophon_TesseractTheme .search-field.watermark { color: #ccc; }

	#colophon_TesseractTheme h1,
	#colophon_TesseractTheme h2,
	#colophon_TesseractTheme h3,
	#colophon_TesseractTheme h4,
	#colophon_TesseractTheme h5,
	#colophon_TesseractTheme h6 { color: #ffffff; }
	
	
	#bloglist_title h1.entry-title,
	#bloglist_title h2.entry-title,
	#bloglist_title h3.entry-title,
	#bloglist_title h4.entry-title,
	#bloglist_title h5.entry-title,
	#bloglist_title h6.entry-title, 
	#bloglist_title h2.entry-title a,
	#blogpost_title h1.entry-title{ color: #000000; display: block; }
	

	#bloglist_morebutton .blmore,
	#bloglist_morebutton .blmore a,
	#bloglist_morebutton .blmore a:hover{ color: #ffffff; }
	
	
	.summary h1,
	#prodlist_title h3, 
	#prodlist_title h3 a{ color: #000000; }
	
	.woocommerce div.product p.price, .woocommerce div.product span.price,
	.wooshop-price .sales-price, .wooshop-price .regular-pricenew{ color: #000000; }
	
	
	

	#colophon_TesseractTheme a { color: #ffffff; }

	#colophon_TesseractTheme a:hover { color: #d1ecff; }

	#horizontal-menu-before,
	#horizontal-menu-after { border-color: rgba(255, 255, 255, 0.25); }

	#footer-banner.footbar-active { border-color: rgba(255, 255, 255, 0.15); }

	#footer-banner .site-logo img { height: 40px; }

	#colophon_TesseractTheme {
		padding-top: 10px;
		padding-bottom: 10px;
		}

	#horizontal-menu-wrap {
		width: 60%;
		}

	#footer-banner-right	{
		width: 40%;
		}

	#footer-banner {
			max-width: 100%;
			padding: 0 20px;
		}
</style>
<link rel="stylesheet" id="dashicons-css" href="./index_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="tesseract-sidr-style-css" href="./index_files/jquery.sidr.css" type="text/css" media="all">
<style id="tesseract-sidr-style-inline-css" type="text/css">
.sidr {
		background-color: #336ca6;
		}

	.sidr .sidr-class-menu-item a,
	.sidr .sidr-class-menu-item span { color: #fff; }


	.sidr .sidr-class-menu-item ul li a,
	.sidr .sidr-class-menu-item ul li span {
		color: rgba(255, 15, , 0.8);
	}

	.sidr .sidr-class-menu-item a:hover,
	.sidr .sidr-class-menu-item span:hover,
	.sidr .sidr-class-menu-item:first-child a:hover,
	.sidr .sidr-class-menu-item:first-child span:hover { color: #fff; }

	.sidr .sidr-class-menu-item ul li a:hover,
	.sidr .sidr-class-menu-item ul li span:hover,
	.sidr .sidr-class-menu-item ul li:first-child a:hover,
	.sidr .sidr-class-menu-item ul li:first-child span:hover { color: rgba(255, 15, , 0.8); }

	.sidr ul li > a:hover,
	.sidr ul li > span:hover,
	.sidr > div > ul > li:first-child > a:hover,
	.sidr > div > ul > li:first-child > span:hover,
	.sidr ul li ul li:hover > a,
	.sidr ul li ul li:hover > span {
		background: rgba(0, 0, 0, 0.2);

		}

	/* Shadows and Separators */

	.sidr ul li > a,
	.sidr ul li > span,
	#sidr-id-header-button-container-inner > * {
		-webkit-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
		-moz-box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
		box-shadow: inset 0 -1px rgba( 0 ,0 ,0 , 0.2);
	}

	.sidr > div > ul > li:last-of-type > a,
	.sidr > div > ul > li:last-of-type > span,
	#sidr-id-header-button-container-inner > *:last-of-type {
		box-shadow: none;
		}

	.sidr ul.sidr-class-hr-social li a,
	.sidr ul.sidr-class-hr-social li a:first-child {
		-webkit-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
		-moz-box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
		box-shadow: 0 1px 0 0px rgba( 0 ,0 ,0, .25);
	}

	/* Header Right side content */

	.sidr-class-search-field,
	.sidr-class-search-form input[type='search'] {
		background: rgba(255, 255, 255, 0.15);
		color: ;
	}

	.sidr-class-hr-social {
		background: rgba(255, 255, 255, 0.15);
	}

	#sidr-id-header-button-container-inner,
	#sidr-id-header-button-container-inner > h1,
	#sidr-id-header-button-container-inner > h2,
	#sidr-id-header-button-container-inner > h3,
	#sidr-id-header-button-container-inner > h4,
	#sidr-id-header-button-container-inner > h5,
	#sidr-id-header-button-container-inner > h6 {
		background: rgba(0, 0, 0, 0.2);
		color: ;
	}

	#sidr-id-header-button-container-inner a,
	#sidr-id-header-button-container-inner button {
		color: ;
	}

	#sidr-id-header-button-container-inner a:hover,
	#sidr-id-header-button-container-inner button:hover {
		color: ;
	}

	/*
	.sidr ul li > a,
	.sidr ul li > span,
	#header-button-container *,
	#sidr-id-header-button-container-inner button {
		-webkit-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
		-moz-box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
		box-shadow: inset 0 -1px rgba(255, 255, 255, 0.1);
	}
	*/
	
</style>
<script type="text/javascript" src="./index_files/jquery.js.загружено"></script>
<script type="text/javascript" src="./index_files/jquery-migrate.min.js.загружено"></script>
<script type="text/javascript" src="./index_files/modernizr.custom.min.js.загружено"></script>
<script type="text/javascript">
/* <![CDATA[ */
var tesseract_vars = {"hpad":"10","fpad":""};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/helpers.js.загружено"></script>
<script type="text/javascript" src="./index_files/elementor.js.загружено"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.3.4">
<link rel="canonical" href="/minecraft-dungeons">
<link rel="shortlink" href="/?p=226">
<link rel="alternate" type="application/json+oembed" href="https://playtely.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fplaytely.com%2Fminecraft-dungeons">
<link rel="alternate" type="text/xml+oembed" href="https://playtely.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fplaytely.com%2Fminecraft-dungeons&amp;format=xml">
		<style type="text/css">
			#footer-banner-right{
				font-family:Oswald ;
			}
			#footer-banner-centre{
				font-family:Oswald ;
			}
			.site-title span{
				color:#000000;
			}

			.regular-price{color: #FF0000 !important;}
			.price del{ color: #FF0000 !important;}
 			.wooshop-price.wooprice-nonbold.price-tesseract del{ color: #FF0000 !important;}

			.top-navigation li.current-menu-item.current_page_item a
			{
				color: #ffffff !important;
			}
		
			.top-navigation ul li > a{
					font-family:Play ;
					color: #ffffff;
				}
			#header-right-menu ul li > a{
					font-family:Play;
				}

			.top-navigation ul ul li > a{
				font-family:Play;
			}
			#header-right-menu ul ul li > a{
				font-family:Play;
			}

			.top-navigation ul li > a{
					letter-spacing:2px ;
				}
			#header-right-menu ul li > a{
					letter-spacing:2px ;
				}

			.top-navigation ul ul li > a{
				letter-spacing:2px ;
			}
			#header-right-menu ul ul li > a{
				letter-spacing:2px ;
			}

			.top-navigation ul li > a{
					font-size:22px ;
				}
			#header-right-menu ul li > a{
					font-size:22px ;
				}

			.top-navigation ul ul li > a{
				font-size:22px ;
			}
			#header-right-menu ul ul li > a{
				font-size:22px ;
			}

			.top-navigation ul li > a{
					font-weight:700 ;
				}
			#header-right-menu ul li > a{
					font-weight:700 ;
				}

			.top-navigation ul ul li > a{
				font-weight:700 ;
			}
			#header-right-menu ul ul li > a{
				font-weight:700 ;
			}

			.top-navigation ul li > a{
					font-style: ;
				}
			#header-right-menu ul li > a{
					font-style: ;
				}


			#footer-right-menu ul li > a{
					font-family:Oswald ;
			}
			
			#footer-horizontal-menu ul li > a{
					font-family:Oswald ;
			}
			.banner-right.content-html{
					font-family:Oswald ;
			}
			#footer-banner-right{
					letter-spacing:px ;
				}
			#footer-banner-centre{
					letter-spacing:px ;
				}
			

			#footer-right-menu ul li > a{
					letter-spacing:px ;
				}
			#footer-horizontal-menu ul li > a{
					letter-spacing:px ;
				}
			
			#footer-right-menu ul li > a{
					font-size:px ;
				}
			#footer-horizontal-menu ul li > a{
					font-size:px ;
				}
			#footer-banner-centre{
					font-size:px ;
				}
			#footer-banner-right{
					font-size:px ;
				}

			#footer-right-menu ul li > a{
					font-weight: ;
				}
			#footer-horizontal-menu ul li > a{
					font-weight: ;
				}

			#footer-banner-centre{
					font-weight: ;
				}
			#footer-banner-right{
					font-weight: ;
				}

			#footer-right-menu ul li > a{
					font-style: ;
				}
			#footer-horizontal-menu ul li > a{
					font-style: ;
				}

			#footer-banner-right{
					font-style: ;
				}
				#footer-banner-centre{
					font-style: ;
				}
			#horizontal-menu-before{
					font-style: ;
					font-size:px ;
					font-weight: ;
					letter-spacing:px ;
					font-family:Oswald ;
				}
		</style>
	<noscript><style>#sidebar-footer aside {border: none!important;}</style></noscript>		<style type="text/css">
			.top-navigation ul ul li > a{
				color:#ffffff ;
			}
		</style>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://playtely.com/wp-content/uploads/2020/05/cropped-logo-2-32x32.png" sizes="32x32">
<link rel="icon" href="https://playtely.com/wp-content/uploads/2020/05/cropped-logo-2-192x192.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://playtely.com/wp-content/uploads/2020/05/cropped-logo-2-180x180.png">
<meta name="msapplication-TileImage" content="https://playtely.com/wp-content/uploads/2020/05/cropped-logo-2-270x270.png">
<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style>
<!--[if gte IE 9]>

  <style type="text/css">

    .gradient {

       filter: none;

    }

  </style>

<![endif]-->

<link href="./index_files/css(3)" rel="stylesheet"></head><span id="warning-container"><i data-reactroot=""></i></span>




<body class="page-template page-template-full-width-page page-template-full-width-page-php page page-id-226 frontend">


<div id="page" class="hfeed site">

<a class="skip-link screen-reader-text" href="https://playtely.com/Minecraft-Dungeons#content_TesseractTheme">

Skip to content
</a>






<header id="masthead_TesseractTheme" class="site-header pos-relative menusize-fullwidth no-header-image" role="banner">

  <div id="site-banner" class="cf nothing logo">

    <div id="site-banner-main" class="no-right">
            <div id="mobile-menu-trigger-wrap" class="cf"><a class="menu-open dashicons dashicons-menu" href="https://playtely.com/Minecraft-Dungeons#" id="mobile-menu-trigger"></a></div>
      
      <div id="site-banner-left">

        <div id="site-banner-left-inner">

          
              <div class="site-branding">

                
                <h1 class="site-logo"><a href="https://playtely.com/" rel="home"><img src="./index_files/logo-5.png" alt="logo"></a></h1>

                
              </div>

              <!-- .site-branding -->

              
          
          <nav id="site-navigation" class="mob-showit main-navigation top-navigation fullwidth" role="navigation"><div class="mobile-menu-collaps-button"> <i class="fa fa-bars"></i> <i class="fa fa-times"></i></div>

            <ul id="menu-hack" class="nav-menu"><li id="menu-item-356" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-356 hasSubMenu"><a href="/">CRACKED GAMES</a>










          </nav>

          <!-- #site-navigation -->

          

          
        </div>

      </div>

      


<div id="site-banner-right" class="banner-right no-right-content">



            



                        

            

   



     



</div>
    </div>

  </div>

</header>


<!-- #masthead -->


<div id="content_TesseractTheme" class="cf site-content">

<style type="text/css">

  @media screen and (max-width:768px) {
    #site-banner .site-logo img {
            max-width: 100px !important;
            height: auto !important;
        }
  }
</style>


	<div id="primary" class="full-width-page no-sidebar">

		<main id="main" class="site-main" role="main">



		


			
			


				


<article id="post-226" class="post-226 page type-page status-publish hentry">



	
    

		
            <header class="entry-header">

                
            </header><!-- .entry-header -->

        
	

	


	<div class="entry-content">

		<div id="pl-gb226-5eefa8c213aef" class="panel-layout"><div id="pg-gb226-5eefa8c213aef-0" class="panel-grid panel-has-style"><div class="siteorigin-panels-stretch panel-row-style panel-row-style-for-gb226-5eefa8c213aef-0" data-stretch-type="full-stretched" style="margin-left: -382px; margin-right: -382px; padding-left: 0px; padding-right: 0px; border-left: 0px; border-right: 0px;"><div id="pgc-gb226-5eefa8c213aef-0-0" class="panel-grid-cell" style="padding-left: 0px; padding-right: 0px;"><div id="panel-gb226-5eefa8c213aef-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><span class="" style="display:block;clear:both;height: 0px;padding-top: 250px;border-top-width:0px;border-bottom-width:0px;"></span><br>
</p><div id="metaslider-id-233" style="max-width: 825px; margin: 0 auto;" class="ml-slider-3-16-4 metaslider metaslider-flex metaslider-233 ml-slider">
    <div id="metaslider_container_233">
        <div id="metaslider_233" class="flexslider">
            
        <div class="flex-viewport" style="overflow: hidden; position: relative;"><ul aria-live="polite" class="slides" style="width: 1200%; transition-duration: 0s; transform: translate3d(-1650px, 0px, 0px);"><li style="display: block; width: 825px; margin-right: 0px; float: left;" class="slide-241 ms-image clone" aria-hidden="true"><img src="./index_files/dungeons-bleedingmediablock-screen1-825x415.jpg" height="415" width="825" alt="" class="slider-233 slide-241" title="dungeons-bleedingmediablock-screen1" draggable="false"></li>
                <li style="display: block; width: 825px; margin-right: 0px; float: left;" class="slide-238 ms-image" data-thumb-alt="" aria-hidden="true"><img src="./index_files/dungeons-bleedingmediablock-screen4-825x415.jpg" height="415" width="825" alt="" class="slider-233 slide-238" title="dungeons-bleedingmediablock-screen4" draggable="false"></li>
                <li style="display: block; width: 825px; margin-right: 0px; float: left;" class="slide-239 ms-image flex-active-slide" data-thumb-alt=""><img src="./index_files/dungeons-bleedingmediablock-screen3-825x415.jpg" height="415" width="825" alt="" class="slider-233 slide-239" title="dungeons-bleedingmediablock-screen3" draggable="false"></li>
                <li style="display: block; width: 825px; margin-right: 0px; float: left;" class="slide-240 ms-image" aria-hidden="true" data-thumb-alt=""><img src="./index_files/dungeons-bleedingmediablock-screen2-825x415.jpg" height="415" width="825" alt="" class="slider-233 slide-240" title="dungeons-bleedingmediablock-screen2" draggable="false"></li>
                <li style="display: block; width: 825px; margin-right: 0px; float: left;" class="slide-241 ms-image" aria-hidden="true" data-thumb-alt=""><img src="./index_files/dungeons-bleedingmediablock-screen1-825x415.jpg" height="415" width="825" alt="" class="slider-233 slide-241" title="dungeons-bleedingmediablock-screen1" draggable="false"></li>
            <li style="display: block; width: 825px; margin-right: 0px; float: left;" class="slide-238 ms-image clone" aria-hidden="true"><img src="./index_files/dungeons-bleedingmediablock-screen4-825x415.jpg" height="415" width="825" alt="" class="slider-233 slide-238" title="dungeons-bleedingmediablock-screen4" draggable="false"></li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a href="https://playtely.com/Minecraft-Dungeons#" class="">1</a></li><li><a href="https://playtely.com/Minecraft-Dungeons#" class="flex-active">2</a></li><li><a href="https://playtely.com/Minecraft-Dungeons#">3</a></li><li><a href="https://playtely.com/Minecraft-Dungeons#">4</a></li></ol><ul class="flex-direction-nav"><li class="flex-nav-prev"><a class="flex-prev" href="https://playtely.com/Minecraft-Dungeons#">Previous</a></li><li class="flex-nav-next"><a class="flex-next" href="https://playtely.com/Minecraft-Dungeons#">Next</a></li></ul></div>
        
    </div>
</div><p></p>
<p style="text-align: center;"><strong><a class="button button-primary" href="https://dlsfile.com/dd/MzQ0a3J2amhzbGRpXzI5NTE3NQ"><strong>DOWNLOAD</strong></a><a class="button secondary-button" href="/"><strong>TUTORIAL</strong></a></strong></p>
<span class="" style="display:block;clear:both;height: 0px;padding-top: 50px;border-top-width:0px;border-bottom-width:0px;"></span>
</div>
</div></div></div></div></div></div>
		
	</div><!-- .entry-content -->



</article><!-- #post-## -->




			


		


		</main><!-- #main -->

	</div><!-- #primary -->

    



		<script type="text/javascript">
		try {
			var sbmt     = document.getElementById('submit'),
				npt      = document.createElement('input'),
				d        = new Date(),
				__ksinit = function(){ sbmt.parentNode.insertBefore( npt, sbmt ); };

			npt.value = d.getUTCDate() +''+ (d.getUTCMonth()+1) + 'uniq9065';
			npt.name  = 'ksbn_code';
			npt.type  = 'hidden';
			sbmt.onmousedown = __ksinit;
			sbmt.onkeypress  = __ksinit;
		}catch(e){}
		</script>
		
    
	</div><!-- #content -->


	<footer id="colophon_TesseractTheme" class="site-footer pos-relative" role="contentinfo">



		


    	
    	<div id="footer-banner" class="cf menu-only-menu mother-branding footer-autowidth">

		
			 
            <div id="horizontal-menu-wrap" class="only-menu none-before">



                


                    <div id="horizontal-menu-before" class="switch thm-left-left"></div>



                


                


            </div><!-- EOF horizontal-menu-wrap -->

        

            <div id="footer-banner-right" class="designer" style="height: 40px;"><div class="table"><div class="table-cell"><strong><a href="https://tesseracttheme.com/">Theme by Tesseract</a></strong>&nbsp;&nbsp;<strong><a href="https://tesseracttheme.com/"><img src="./index_files/Drawing1.png" alt="Drawing" width="16" height="16"></a></strong></div></div></div>
			

			
            

			
            

      	</div><!-- EOF footer-banner -->



	</footer><!-- #colophon -->

</div><!-- #page -->
	<style>
	#footer-banner #horizontal-menu-wrap, #footer-banner #footer-banner-centre, #footer-banner #footer-banner-right{ display:table-cell!important; vertical-align:middle;}
	
	@media screen and (max-width: 768px) {
	#footer-banner #horizontal-menu-wrap, #footer-banner #footer-banner-centre, #footer-banner #footer-banner-right{ display:block!important;}
	}
	</style>
	<script type="text/javascript">
	jQuery(document).on('change',"#fl-builder-settings-section-subheading_typo .fl-font-field-font", function(){
	//jQuery("#fl-builder-settings-section-subheading_typo").find(".fl-font-field-font").change(function(){
		//alert(123);
 		var fontvalue = jQuery(this).val();
 		//console.log('fontvalue ', fontvalue);
 		if(fontvalue)
		{
			var link = document.createElement('link');
		    link.id = 'tesseract-sub-heading-preview';
		    link.rel = 'stylesheet';
		    link.href = '//fonts.googleapis.com/css?family='+fontvalue;
		    document.head.appendChild(link);
		    jQuery('.wpsm-heading-wrap .wpsm-subheading .wpsm-subheading-text').css('font-family',fontvalue);
		}
	});
</script>

<script>
 var heightfoot = jQuery('#footer-banner').height();
 jQuery('#footer-banner-right').css('height', heightfoot) 
</script>


                <style type="text/css" media="all" id="siteorigin-panels-layouts-footer">/* Layout gb226-5eefa8c213aef */ #pgc-gb226-5eefa8c213aef-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-gb226-5eefa8c213aef #panel-gb226-5eefa8c213aef-0-0-0 {  } #pl-gb226-5eefa8c213aef .so-panel { margin-bottom:30px } #pl-gb226-5eefa8c213aef .so-panel:last-child { margin-bottom:0px } #pg-gb226-5eefa8c213aef-0> .panel-row-style { background-image:url(https://playtely.com/wp-content/uploads/2020/05/minecraft-2.png);background-position:center center;background-size:cover } #pg-gb226-5eefa8c213aef-0.panel-no-style, #pg-gb226-5eefa8c213aef-0.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-gb226-5eefa8c213aef-0.panel-no-style, #pg-gb226-5eefa8c213aef-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-gb226-5eefa8c213aef-0 > .panel-grid-cell , #pg-gb226-5eefa8c213aef-0 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pl-gb226-5eefa8c213aef .panel-grid-cell { padding:0 } #pl-gb226-5eefa8c213aef .panel-grid .panel-grid-cell-empty { display:none } #pl-gb226-5eefa8c213aef .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel="stylesheet" id="metaslider-flex-slider-css" href="./index_files/flexslider.css" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="metaslider-public-css" href="./index_files/public.css" type="text/css" media="all" property="stylesheet">
<link rel="stylesheet" id="siteorigin-panels-front-css" href="./index_files/front-flex.min.css" type="text/css" media="all">
<script type="text/javascript" src="./index_files/jquery.fittext.js.загружено"></script>
<script type="text/javascript" src="./index_files/jquery.sidr.min.js.загружено"></script>
<script type="text/javascript" src="./index_files/helpers-functions.js.загружено"></script>
<script type="text/javascript" src="./index_files/helpers.js(1).загружено"></script>
<script type="text/javascript" src="./index_files/skip-link-focus-fix.js.загружено"></script>
<script type="text/javascript" src="./index_files/wp-embed.min.js.загружено"></script>
<script type="text/javascript">
/* <![CDATA[ */
var panelsStyles = {"fullContainer":"body"};
/* ]]> */
</script>
<script type="text/javascript" src="./index_files/styling-21016.min.js.загружено"></script>
<script type="text/javascript" src="./index_files/jquery.flexslider.min.js.загружено"></script>
<script type="text/javascript">
var metaslider_233 = function($) {$('#metaslider_233').addClass('flexslider');
            $('#metaslider_233').flexslider({ 
                slideshowSpeed:3000,
                animation:"slide",
                controlNav:true,
                directionNav:true,
                pauseOnHover:false,
                direction:"horizontal",
                reverse:false,
                animationSpeed:600,
                prevText:"Previous",
                nextText:"Next",
                fadeFirstSlide:false,
                easing:"linear",
                slideshow:true
            });
            $(document).trigger('metaslider/initialized', '#metaslider_233');
        };
        var timer_metaslider_233 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_233, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_233, 1) : metaslider_233(window.jQuery);
        };
        timer_metaslider_233();
</script>
<script type="text/javascript" src="./index_files/jQuery.easing.min.js.загружено"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {

		$(".top-navigation, #header-right-menu").prepend("<div class='mobile-menu-collaps-button'> <i class='fa fa-bars'></i> <i class='fa fa-times'></i></div>");


		
		$(".mobile-menu-collaps-button").click(function(){
			$(".nav-menu, #header-right-menu .nav-menu ul").toggleClass("showMenus");
			$(".mobile-menu-collaps-button").toggleClass("close-btns");
			$(".flex-direction-nav").toggleClass("close-nav");
			$(".site-footer").toggleClass("close-nav");
			
		});

		$( ".nav-menu li:has(> ul)" ).each(function() {
			 $(this).addClass("hasSubMenu");
			 $(this).append("<span class='submenuu-arrrow'><i class='fa fa-caret-down'></i></span>");
		});
		
		$(".submenuu-arrrow").click(function(){
				//$(this).parent().toggleClass("openSubmenu");
				$(this).closest('li.hasSubMenu').toggleClass("openSubmenu");
			 });

	});

</script>
<style type="text/css">
	#masthead_TesseractTheme.mob-view #menu-top{ background-color:#336ca6 !important;}
	.mobile-menu-collaps-button{ 
		background-color:#336ca6 !important;
	}
	.mobile-menu-collaps-button i{color: #fff !important;}

	@media (max-width: 1023px){
		.top-navigation .nav-menu.showMenus,  #header-right-menu .nav-menu .showMenus {
			background-color: #336ca6 !important;
		}

		.mobile-menu-collaps-button.close-btns{ 
			background-color:#000 !important;
			color:#fff !important;
		}
		.mobile-menu-collaps-button.close-btns i{ 
			color:#fff !important;
		}
		.submenuu-arrrow i{
			color: #fff !important;
		}

		.top-navigation ul li > a{
			font-size: 22px !important;
			color: #fff !important;
		}
		#header-right-menu .nav-menu .showMenus li a{
			font-size: 22px !important;
			color: #fff !important;
		}
	}
	@media (max-width: 767px){
		#masthead_TesseractTheme{ background:#fff !important;}
	}
</style>







<div id="sidr-main" class="sidr left"><div class="sidr-inner">

            <ul id="sidr-id-menu-hack" class="sidr-class-nav-menu"><li id="sidr-id-menu-item-356" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-current-menu-ancestor sidr-class-current-menu-parent sidr-class-menu-item-has-children sidr-class-menu-item-356"><a href="/">CRACKED GAMES</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-360" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-current-menu-item sidr-class-page_item sidr-class-page-item-226 sidr-class-current_page_item sidr-class-menu-item-360"><a href="https://playtely.com/minecraft-dungeons" aria-current="page">Minecraft Dungeons</a></li>
	<li id="sidr-id-menu-item-359" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-359"><a href="https://playtely.com/tlou2">The Last of Us 2</a></li>
	<li id="sidr-id-menu-item-357" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-357"><a href="https://playtely.com/ghost-of-tsushima">Ghost of Tsushima</a></li>
	<li id="sidr-id-menu-item-358" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-358"><a href="https://playtely.com/death-stranding">Death Stranding</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-162" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-162"><a href="https://playtely.com/Minecraft-Dungeons#">CS:GO</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-184" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-184"><a href="https://playtely.com/home/csgo-hack">CS:GO HACK</a></li>
	<li id="sidr-id-menu-item-191" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-191"><a href="https://playtely.com/csgo-skin-changer">CS:GO SKIN CHANGER</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-164" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-164"><a href="https://playtely.com/Minecraft-Dungeons#">FORTNITE</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-199" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-199"><a href="https://playtely.com/home/fortnite-hack">FORTNITE HACK</a></li>
	<li id="sidr-id-menu-item-198" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-198"><a href="https://playtely.com/fortnite-skin-changer">FORTNITE SKIN CHANGER</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-168" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-168"><a href="https://playtely.com/Minecraft-Dungeons#">GTA 5</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-205" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-205"><a href="https://playtely.com/home/gta5-mod-menu">GTA 5 MOD MENU</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-170" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-170"><a href="https://playtely.com/Minecraft-Dungeons#">WARZONE</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-211" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-211"><a href="https://playtely.com/home/warzone-hack">WARZONE HACK</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-172" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-172"><a href="https://playtely.com/Minecraft-Dungeons#">VALORANT</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-212" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-212"><a href="https://playtely.com/home/valorant-hack">VALORANT HACK</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-174" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-174"><a href="https://playtely.com/Minecraft-Dungeons#">MINECRAFT</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-215" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-215"><a href="https://playtely.com/minecraft-hacked-client">MINECRAFT HACKED</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-176" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-has-children sidr-class-menu-item-176"><a href="https://playtely.com/Minecraft-Dungeons#">PUBG</a>
<ul class="sidr-class-sub-menu">
	<li id="sidr-id-menu-item-177" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-177"><a href="https://playtely.com/Minecraft-Dungeons#">PUBG HACK</a></li>
	<li id="sidr-id-menu-item-218" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-218"><a href="https://playtely.com/home/pubg-hack">PUBG MOBILE HACK</a></li>
	<li id="sidr-id-menu-item-179" class="sidr-class-menu-item sidr-class-menu-item-type-custom sidr-class-menu-item-object-custom sidr-class-menu-item-179"><a href="https://playtely.com/Minecraft-Dungeons#">PUBG LITE HACK</a></li>
</ul>
</li>
<li id="sidr-id-menu-item-406" class="sidr-class-menu-item sidr-class-menu-item-type-post_type sidr-class-menu-item-object-page sidr-class-menu-item-406"><a href="https://playtely.com/license-key">License Key</a></li>
</ul>
          </div></div></body></html>